{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppName": "Book store from Development app setting file",
  "InfoObj": {
    "Key1": "Value of key1 dev",
    "Key2": "Value of key2 dev",
    "Key3": {
      "key3Obj": "Value of key3 dev"
    }
  }
}
