{
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-2GK89N9\\SQLEXPRESS;Database=BookstoreDB;Integrated Security=true;",
    "AppConnLocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookstoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Book store from main app setting file",
  "NewBookAlert": {
    "AlertIsDisplay": true,
    "BookName": "Tronsurfing reality Vadim Ziland"
  },
  "InfoObj": {
    "Key1": "Value of key1",
    "Key2": "Value of key2",
    "Key3": {
      "key3Obj": "Value of key3"
    } 
  }
}
